; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Kyron's Nouns"
config/description="A minimalist typing game made for mobile devices. The minimalist design is to ensure the child is less distracted allowing them to better perceive what is the name of the object they type. This is an all rights reserve projects. This project is non-commercial and most assets are not own by the developer and can't be distributed."
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"

[autoload]

GData="*res://scene/options.tscn"
GM="*res://scripts/global/gameManager.gd"

[display]

window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/handheld/orientation="sensor"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.8, 0.8, 0.8, 1 )
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
