[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/styleBox/header.tres" type="StyleBox" id=1]
[ext_resource path="res://scripts/local/Selector.gd" type="Script" id=2]

[node name="Selector" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pre" type="Button" parent="."]
margin_right = 49.0
margin_bottom = 600.0
text = " < "

[node name="Current" type="Label" parent="."]
margin_left = 59.0
margin_top = 287.0
margin_right = 965.0
margin_bottom = 312.0
size_flags_horizontal = 7
custom_styles/normal = ExtResource( 1 )
text = "No Item."
align = 1
valign = 1

[node name="Next" type="Button" parent="."]
margin_left = 975.0
margin_right = 1024.0
margin_bottom = 600.0
text = " > "
[connection signal="pressed" from="Pre" to="." method="setSelection" binds= [ false ]]
[connection signal="pressed" from="Next" to="." method="setSelection" binds= [ true ]]
