[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/global/data.gd" type="Script" id=1]
[ext_resource path="res://assets/font/dynamic/large.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://prefabs/menus/Toggle.tscn" type="PackedScene" id=5]

[node name="options" type="CenterContainer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="BGME" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VB" type="VBoxContainer" parent="."]
margin_left = 187.0
margin_top = 340.0
margin_right = 412.0
margin_bottom = 684.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 15

[node name="Label" type="Label" parent="VB"]
margin_right = 225.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1

[node name="Resume" type="Button" parent="VB"]
margin_top = 59.0
margin_right = 225.0
margin_bottom = 94.0
text = "Resume"

[node name="Orientation" type="HBoxContainer" parent="VB"]
margin_top = 109.0
margin_right = 225.0
margin_bottom = 144.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VB/Orientation"]
margin_top = 2.0
margin_right = 176.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Landscape Mode"

[node name="Toggle" parent="VB/Orientation" instance=ExtResource( 5 )]
margin_left = 186.0
margin_right = 225.0
margin_bottom = 35.0

[node name="Button" type="Button" parent="VB"]
margin_top = 159.0
margin_right = 225.0
margin_bottom = 194.0

[node name="Button2" type="Button" parent="VB"]
margin_top = 209.0
margin_right = 225.0
margin_bottom = 244.0

[node name="Main" type="Button" parent="VB"]
margin_top = 259.0
margin_right = 225.0
margin_bottom = 294.0
text = "Main Menu"

[node name="Quit" type="Button" parent="VB"]
margin_top = 309.0
margin_right = 225.0
margin_bottom = 344.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="visibility_changed" from="." to="." method="_on_options_visibility_changed"]
[connection signal="finished" from="BGME" to="." method="_on_BGME_finished"]
[connection signal="pressed" from="VB/Resume" to="." method="openOptions" binds= [ false ]]
[connection signal="toggled" from="VB/Orientation/Toggle" to="." method="OrientationLandscape"]
[connection signal="pressed" from="VB/Main" to="." method="_on_Main_pressed"]
[connection signal="pressed" from="VB/Main" to="." method="openOptions" binds= [ false ]]
[connection signal="pressed" from="VB/Quit" to="." method="openOptions" binds= [ false ]]
[connection signal="pressed" from="VB/Quit" to="." method="_on_Quit_pressed"]
