[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/global/data.gd" type="Script" id=1]
[ext_resource path="res://assets/font/dynamic/large.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/styleBox/Social.tres" type="StyleBox" id=4]
[ext_resource path="res://prefabs/menus/Selector.tscn" type="PackedScene" id=6]

[node name="options" type="CenterContainer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGME" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="MC" type="MarginContainer" parent="."]
margin_left = 267.0
margin_top = 135.0
margin_right = 757.0
margin_bottom = 464.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MC"]
margin_left = 10.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 319.0
custom_styles/panel = ExtResource( 4 )

[node name="MC2" type="MarginContainer" parent="MC"]
margin_left = 10.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 319.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC/MC2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 460.0
margin_bottom = 299.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 15

[node name="Label" type="Label" parent="MC/MC2/VB"]
margin_right = 450.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1

[node name="Resume" type="Button" parent="MC/MC2/VB"]
margin_top = 68.0
margin_right = 450.0
margin_bottom = 112.0
text = "Resume"

[node name="Orientation" type="HBoxContainer" parent="MC/MC2/VB"]
margin_top = 127.0
margin_right = 450.0
margin_bottom = 171.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MC/MC2/VB/Orientation"]
margin_top = 2.0
margin_right = 231.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Landscape Mode"

[node name="Selector" parent="MC/MC2/VB/Orientation" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 241.0
margin_right = 450.0
margin_bottom = 44.0

[node name="Button" type="Button" parent="MC/MC2/VB"]
visible = false
margin_top = 159.0
margin_right = 369.0
margin_bottom = 194.0

[node name="Button2" type="Button" parent="MC/MC2/VB"]
visible = false
margin_top = 209.0
margin_right = 369.0
margin_bottom = 244.0

[node name="Main" type="Button" parent="MC/MC2/VB"]
margin_top = 186.0
margin_right = 450.0
margin_bottom = 230.0
text = "Main Menu"

[node name="Quit" type="Button" parent="MC/MC2/VB"]
margin_top = 245.0
margin_right = 450.0
margin_bottom = 289.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="screen_orientation_changed" from="." to="." method="_on_options_screen_orientation_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_options_visibility_changed"]
[connection signal="finished" from="BGME" to="." method="_on_BGME_finished"]
[connection signal="pressed" from="MC/MC2/VB/Resume" to="." method="openOptions" binds= [ false ]]
[connection signal="pressed" from="MC/MC2/VB/Main" to="." method="openOptions" binds= [ false ]]
[connection signal="pressed" from="MC/MC2/VB/Main" to="." method="_on_Main_pressed"]
[connection signal="pressed" from="MC/MC2/VB/Quit" to="." method="openOptions" binds= [ false ]]
[connection signal="pressed" from="MC/MC2/VB/Quit" to="." method="_on_Quit_pressed"]
